@import compass

$font-size: 16px

*
  box-sizing: border-box
  vertical-align: top

html
  font: 100%/1.4 Helvetica, sans-serif

h1, h2, h3, h4, h5, h6, p
  padding: 10px
  font-size: 1rem

body
  font:
    size: 0px
    family: Helvetica, sans-serif
  line-height: 20px

.show-grid
  min-height: 100px
  magin-bottom: 22px
  padding:
    top: 10px
    bottom: 10px
  background: #ddd
  border: 
    left: 1px solid #fff
    top: 1px solid #fff


/* grid ============================= */
$page-width: 1600px

div[class*=span-], div[class*=flex-]
  display: inline-block
  padding: 10px
  font-size: $font-size
  border: 1px solid #ccc
  zoom: 1
  *display: inline
  

.container
  overflow: hidden
  max-width: 960px
  padding: 20px
  margin: 0 auto
  border: 1px solid #ccc


.flex-1
  width: percentage( 1/12 )

.flex-2
  width: percentage( 2/12 )

.flex-3
  width: percentage( 3/12 )

.flex-4
  width: percentage( 4/12 )

.flex-5
  width: percentage( 5/12 )

.flex-6
  width: percentage( 6/12 )

.flex-7
  width: percentage( 7/12 )

.flex-8
  width: percentage( 8/12 )

.flex-9
  width: percentage( 9/12 )

.flex-10
  width: percentage( 10/12 )

.flex-11
  width: percentage( 11/12 )

.flex-12
  width: percentage( 12/12 )

@media screen and (min-width: 960px)
  .container
    max-width: 1140px
  div[class*=span-], div[class*=flex-]
    padding: 15px

@media screen and (max-width: 720px)
  div[class*=span-], div[class*=flex-]
    padding: 5px

@media screen and (max-width: 540px)
  div[class*=span-], div[class*=flex-]
    width: 100%